VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.open-api.mn
VUE_APP_DOMAIN_STAG=stag.open-api.mn
VUE_APP_DOMAIN_PROD=open-api.mn
VUE_APP_NAME=Open_API
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
