DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.open-api.mn

STACK_NAME=open-api-mn

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=open-api.mn
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=http://open-api.mn
PROJECT_NAME=Open_API
SECRET_KEY=S2ec@#T
FIRST_SUPERUSER=root
FIRST_SUPERUSER_PASSWORD=S2ec@#T
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@open-api.mn

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:S2ec@#T

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Open@123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=tech_choijilbuu
PGADMIN_DEFAULT_PASSWORD=Open@123
